<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App</title>
</head>
<body>

    <!-- LOGIC -->
    <template data-interface="login-controller">
        <style>
            [data-extend*="login-controller"] {
                display: flex;
                flex-direction: column;
                background-color: whitesmoke;
                padding: 20px;
            }
            [data-extend*="login-controller"] button {
                color: red;
            }
        </style>
        <script>
            const inputUser = self.querySelector("input:nth-of-type(1)");
            const inputPassword = self.querySelector("input:nth-of-type(2)");
            const button = self.querySelector("button");

            button.addEventListener("click", () => {
                const user = inputUser.value;
                const password = inputPassword.value;
                alert(`user: ${user}, password: ${password}`);
            });
        </script>
    </template>

    <!-- UX -->
    <div data-glass="app">
        <div data-extend="login-controller">
            <input type="text" data-self-keyup="self.value = self.value.toUpperCase()">
            <input type="password">
            <button>login</button>
        </div>
    </div>

    <div data-glass="app">
        <div data-id="login" data-self-on-submit="alert(`user: ${self.dataset.user} password: ${self.dataset.password}`)">
            <style>
                [data-id="login"] {
                    display: flex;
                    flex-direction: column;
                    background-color: whitesmoke;
                    padding: 20px;
                }
                [data-id="login"] button {
                    color: red;
                }
            </style>
            <input type="text" data-self-keyup="parent.dataset.user = self.value"
                data-self-keyup-to-parent-on-submit="event.key !== 'Enter' ? cancel() : null"
            >
            <input type="password" data-self-keyup="parent.dataset.password = self.value"
                data-self-keyup-to-parent-on-submit="event.key !== 'Enter' ? cancel() : null"
            >
            <button data-self-click-to-parent-on-submit="null">login</button>
        </div>
    </div>

    <script src="../lib/ubee-glass-v4.js"></script>
    <script>ubee_glass("app")</script>
</body>
</html>